@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #333;
}

li {
  list-style: none;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  background-color: #eee;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* hero section */
header {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: 95vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

header:before {
  content: "";
  background: url("../img/hero-banner.png") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

header .content {
  z-index: 1;
  margin-bottom: 20px;
}

header h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 0.55rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

header p {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.4;
  margin-bottom: 2rem;
}

header .content .logo-header {
  display: flex;
  justify-content: space-around;
}

header .content .logo-header .logo-tag {
  border-radius: 50%;
}

header .content .logo-header .logo-gsi {
  width: 255px;
}

/* Navbar */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 0.7rem 7%;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #4a2024;
  z-index: 9999;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
}

nav a:hover {
  opacity: 0.8;
}

nav .navbar-nav {
  display: block;
}

nav .navbar-nav::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #fff;
  transform: scaleX(0);
  transition: 0.2s linear;
}

nav .navbar-nav:hover::after {
  transform: scaleX(0.5);
}

nav .icon {
  display: none;
}

/* main content */
main {
  display: flex;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  gap: 20px;
}

#content {
  flex: 3;
}

article {
  background-color: #fff;
  padding: 20px;
  padding-top: 55px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article h2 {
  color: #d32f2f;
  margin-bottom: 10px;
}

article img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 8px;
}

article p {
  margin-bottom: 15px;
}

/* Sidebar */
aside {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  max-width: 300px;
}

.card h2 {
  font-size: 1.5em;
  color: #d32f2f;
  margin-bottom: 10px;
  text-align: center;
}

.card img {
  display: block;
  margin: 0 auto 10px;
  width: 150px;
  height: auto;
  border-radius: 50%;
}

.card p {
  font-size: 0.9em;
  margin: 5px 0;
}

.card p strong {
  color: #333;
}

.card .submission {
  margin-bottom: 25px;
}

.card .sumber-artikel:hover {
  opacity: 0.8;
}

.card .social {
  width: 100%;
  padding-top: 10px;
}

.card .social .social-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .social .social-container .sosmed {
  width: 2.25rem;
  height: 2.25rem;
  margin-right: 0.5rem;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #4a2024;
  transition: all 0.3s ease;
}

.card .social .social-container .sosmed:hover {
  border-color: #3b82f6;
  opacity: 0.5;
}

/* footer */
footer {
  background-color: #4a2024;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 100%;
  font-size: 0.9em;
  margin-top: 20px;
  font-weight: 200;
}

footer a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  /* font-size: 1.2rem; */
}

footer a:hover {
  opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
  header .content .logo-header .logo-tag,
  header .content .logo-header .logo-gsi {
    width: 175px;
  }

  nav {
    flex-direction: column;
    /* position: static; */
    gap: 10px;
  }

  nav .navbar-nav {
    font-size: 1rem;
    display: none;
  }

  nav .navbar-nav.active {
    display: block;
  }

  nav a.icon {
    display: block;
  }

  main {
    flex-direction: column;
    align-items: center;
  }
}
